##
## 1) Enable mod_rewrite,proxy, proxy_http and headers:
##     sudo a2enmod rewrite
##     sudo a2enmod proxy
##     sudo a2enmod proxy_http
##     sudo a2enmod headers
##
##     For Mac users to enable modules you need to open the main config usually
##     located at /etc/apache2/httpd.conf and uncomment corresponding lines
##     starting with "LoadModule". For example to enable "rewrite" there should
##     be uncommented line:
##
##     LoadModule rewrite_module libexec/apache2/mod_rewrite.so
##
## 2) Change /opt/CloudFlow/ below to match the directory where the dist folder is
##
## 3) Restart apache
##


Listen 8000
<VirtualHost *:8000>
    ProxyPreserveHost On

    DocumentRoot /opt/CloudFlow/dist

    RewriteEngine On

    # Redirect all /api/... requests to mistral instance
    ProxyPass "/api/" "http://localhost:8989/v2/"
    ProxyPassReverse "/api/" "http://localhost:8989/v2/"

     <Directory /opt/CloudFlow/dist>
        DirectoryIndex index.html

        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Rewrite everything else to index.html to allow html5 state links
        RewriteRule ^ index.html [L]

        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        # Apache 2.4 uses mod_authz_host for access control now (instead of
        #  "Allow")
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/cloudflow_error.log
    CustomLog ${APACHE_LOG_DIR}/cloudflow_access.log combined

    # Compress JSON responses
    <IfModule mod_deflate.c>
        <IfModule mod_filter.c>
            AddOutputFilterByType DEFLATE application/json
        </IfModule>
    </IfModule>

    Header set Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"

    # Make sure index.html is never cached
    <filesMatch "\.(html)$">
        FileETag None
        <ifModule mod_headers.c>
            Header unset ETag
            Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
            Header set Pragma "no-cache"
            Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
        </ifModule>
    </filesMatch>
</VirtualHost>